.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  width: fit-content;
  height: fit-content;
  border: 1px solid black;
  margin-bottom: 6px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 24px;
}

.countryName {
  width: auto;
  border-radius: 15px;
  margin-bottom: 12px;
}

.countryName {
  text-align: center;
  font-weight: bold;
  font-family: sans-serif;
  font-size: large;
}

.countryRegion {
  text-align: center;
  font-family: sans-serif;
  margin-top: 2px;
  font-size: medium;
}

.currencySymbol {
  width: 22px;
  height: 22px;
  align-items: center;
  display: flex;
  padding: 8px;
  background-color: white;
  border-radius: 50%;
  text-align: center;
}
